VUE_APP_URL=https://dev-openebench.bsc.es/rest/docs/
VUE_APP_GH="gh/"
VUE_APP_DESC=<h2>Github README.md's</h2>Here you can find all the Github README.md from the repositories related with the project OpenEBench.